{
  "name": "sync-file-you-want",
  "main": "./lib/sync-file-you-want",
  "version": "1.0.0",
  "description": "Atom version of sync file you want",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": "sync-file-you-want:sync",
    "atom-workspace": "sync-file-you-want:meldMerge"
  },
  "repository": "https://github.com/Lanceshi2/SyncFileYouWant-Atom",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
